!help 
(displays a helpful summary of commands)

!hello 
(responds with world)

!lorem [number]
(produces lorem ipsum words. can take numbers and will default to 10)

!virus 
(gives number of current cases in Utah County)

!dadjoke 
(tells a random dad joke) 

!chuck 
(tells a random Chuck Norris joke)

!die 
(kills your bot)

!email [emailaddress to] [subject] [content]
(this will need to have a app password set up with the email. to prove that it works, this is defaulted to my email)

!spodity [music name]
(this will open spotify to play that music)

!play [music name]
(streams music remotely)