@article{Anand2017,
  author = {Anand, A.},
  title = {Managing infrastructure in Amazon using EC2, cloudwatch, EBS, IAM and CloudFront},
  journal = {International Journal of Engineering Research And},
  volume = {6},
  number = {03},
  year = {2017},
  doi = {10.17577/ijertv6is030335},
}
@inproceedings{Anand2014,
  author = {Anand, A.},
  title = {Amazon's Approach to Cloud Security},
  booktitle = {Proceedings of 4th IRF International Conference},
  pages = {173--178},
  year = {2014},
  month = mar,
}
@misc{Amazon2022,
  author = {Amazon},
  title = {IAM},
  year = {2022},
  month = jul,
  day = {14},
  url = {https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html},
}
@misc{Davis2022,
  author = {Davis, B.},
  title = {Companies that use AWS},
  year = {2022},
  month = sep,
  day = {26},
  howpublished = {MYTECHMAG},
  url = {https://www.mytechmag.com/companies-that-use-aws/},
}
@book{Longman1861,
  author = {Longman, Green and Longman and Roberts},
  title = {Government education},
  year = {1861},
  publisher = {Amazon},
  url = {https://aws.amazon.com/government-education/government/#:~:text=The%20Trusted%20Cloud%20for%20Government&text=With%20over%207%2C500%20government%20agencies,security%2C%20compliance%2C%20and%20reliability},
}
@misc{Oliveira2020,
  author = {Oliveira, A. D.},
  title = {Securing Weak Points in Serverless Architectures},
  howpublished = {Trend Micro},
  year = {2020},
  url = {https://resources.trendmicro.com/rs/945-CXD-062/images/390_research_securing_weak_points_serverless_architectures.pdf},
}
@article{Sinha2020,
  author = {Sinha, P.},
  title = {Cloud computing using AWS: An analysis},
  journal = {Indian Journal of Computer Science},
  year = {2020},
  doi = {10.17010/ijcs/2020/v5/i6/157500},
}
@misc{Walters2018,
  author = {Walters, R.},
  title = {Federal cyber breaches in 2017},
  year = {2018},
  howpublished = {The Heritage Foundation},
  url = {https://www.heritage.org/sites/default/files/2018-01/IB4804.pdf},
}
@misc{Wright2017,
  author = {Wright, R.},
  title = {Risk & repeat: Analyzing the accidental data breach},
  year = {2017},
  month = dec,
  day = {7},
  howpublished = {TechTarget},
  url = {https://www.techtarget.com/searchsecurity/podcast/Risk-Repeat-Analyzing-the-accidental-data-breach},
}
@inproceedings{saeed2019security,
  title={Security and privacy of AWS S3 and Azure Blob storage services},
  author={Saeed, Iman and Baras, Sarah and Hajjdiab, Hassan},
  booktitle={2019 IEEE 4th International Conference on Computer and Communication Systems (ICCCS)},
  pages={388--394},
  year={2019},
  organization={IEEE}
}